TestTest/PageT1.xaml

<Page x:Class="ESUN.Main.PageT1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESUN.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageT1">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel Name="rootpanel">
                <TextBlock Text="Введение" FontSize="24" Margin="5"/>
                <StackPanel>
                    <TextBlock Text="1. Что изучает физика?" Margin="5"/>
                    <RadioButton Content="Явления, происходящие в неживой природе" Margin="5"/>
                    <RadioButton Content="Световые, тепловые, механические, звуковые, электрические и магнитные явления.Правильный" Name="One" Margin="5"/>
                    <RadioButton Content="Разные изменения в окружающем мире" Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="2. Физическое тело - это" Margin="5"/>
                    <RadioButton Content="Любое твердое тело" Margin="5"/>
                    <RadioButton Content="Предмет, который мы видим" Margin="5"/>
                    <RadioButton Content="Тело, свойства которого изучаются в физике" Margin="5"/>
                    <RadioButton Content="Любое тело в окружающем мире.Правильный" Name="Two" Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="3. Вещество - это" Margin="5"/>
                    <RadioButton Content="Все то, из чего состоят тела.Правильный" Name="Three" Margin="5"/>
                    <RadioButton Content="Материалы, из которых сделаны предметы" Margin="5"/>
                    <RadioButton Content="То, из чего состоят тела на Земле" Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="4. Что из перечисленного относится к физическим телам?" Margin="5"/>
                    <RadioButton Content="Звук" Margin="5"/>
                    <RadioButton Content="Тепловоз.Правильно" Name="Four" Margin="5"/>
                    <RadioButton Content="Пламя" Margin="5"/>
                    <RadioButton Content="Кислород" Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="5. Что из названного относится к веществам?" Margin="5"/>
                    <RadioButton Content="Вода.Правильно" Name="Five" Margin="5"/>
                    <RadioButton Content="Самолет" Margin="5"/>
                    <RadioButton Content="Луна" Margin="5"/>
                    <RadioButton Content="Цветок" Margin="5"/>
                </StackPanel>
                <ComboBox Name="cmb" Width="100" Margin="5"/>
                <Button Content="Завершить" Width="100" Margin="5" Name="End" Click="End_Click" Visibility="Visible"/>
                <Label Content="Количество верных ответов: 0" Name="Answer" Visibility="Hidden"/>
                <WrapPanel>
                    <Label Content="Оценка: " Name="Evaluation" Visibility="Hidden"/>
                    <TextBox Name="Res" Visibility="Hidden"/>
                </WrapPanel>
                <Button Content="Выход" Width="100" Margin="5" Name="Back" Visibility="Hidden" Click="Back_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
