Main/PageStudent.xaml

<Page x:Class="ESUN.Main.PageStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESUN.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStudent" Background="#FF364C90">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="133*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Поиск по ФИО: " VerticalAlignment="Center" Foreground="LightGray"/>
            <TextBox Name="txtB" TextWrapping="Wrap" Width="321" Margin="0,15" TextChanged="txtB_TextChanged"/>
            <TextBlock Height="20" Width="125" Text="Фильтрация по классу" Margin="10,0,0,0" Foreground="LightGray"/>
            <ComboBox Width="141" Margin="5,0,0,0" Height="30" Name="CmbGroup" SelectionChanged="CmbGroup_SelectionChanged"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="3">
            <Button Width="70" Height="70" Content="Журнал" Margin="5" Name="Journal" Click="Journal_Click"/>
            <Button Width="70" Height="70" Content="Теория" Margin="5" Name="Theory" Click="Theory_Click"/>
            <Button Width="70" Height="70" Content="Тесты" Margin="5" Name="Test" Click="Test_Click"/>
            <Button Width="70" Height="70" Content="Выход" Margin="5" Name="Exit" Click="Exit_Click"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*" />
                <DataGridTextColumn Header="Класс" Binding="{Binding Class.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Импорт" Margin="10" Width="150" Name="Import" Click="Import_Click"/>
            <Button Content="Excel" Margin="10" Width="150" Name="Ex" Click="Ex_Click"/>
            <Button Content="Добавить" Margin="10" Width="150" Name="Add" Click="Add_Click"/>
            <Button Content="Редактировать" Margin="10" Width="150" Name="Edit" Click="Edit_Click"/>
            <Button Content="Удалить" Margin="10" Width="150" Name="Delete" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Page>
