Main/PageLogin.xaml

<Page x:Class="ESUN.Main.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESUN.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Background="#FF364C90">

    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
            <Border  CornerRadius="15" Margin="0 15 0 0" Background="#FF1D2A52" >
                <StackPanel>
                    <Label Content="Электронный учебник" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6 6 6 0" Foreground="White" FontWeight="Bold"/>
                    <Label Content="по физике 7 класс" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6 -20 6 6" Foreground="White" FontWeight="Bold"/>
                </StackPanel>

            </Border>
            <Label Content="Авторизация" FontSize="25" FontWeight="Bold" Margin="35 25 25 10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <WrapPanel Margin="15">
                <Label Content="Логин:" Width="65" FontSize="15" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="White"/>
                <TextBox Width="200" x:Name="txbLogin" FontSize="15" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="15">
                <Label Content="Пароль:" Width="65" FontSize="15" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="White"/>
                <Grid>
                    <TextBox Width="160" x:Name="PasswordTextBox" FontSize="15" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <PasswordBox Width="160" x:Name="psbPassword" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Height="30" HorizontalAlignment="Right" Margin="10 0 0 0"  >
                    <Image Source="C:\Users\user\Desktop\Дипломмммм\Главный\ЭСУНпФд7К\ЭСУНпФд7К\IMG\Закрыто.png"  MouseDown="IconPasswordN1_MouseDown" x:Name="IconPasswordN1" HorizontalAlignment="Left" Width="30" />
                    <Image Source="C:\Users\user\Desktop\Дипломмммм\Главный\ЭСУНпФд7К\ЭСУНпФд7К\IMG\Открыто.png"  x:Name="IconPasswordN2" Visibility="Hidden" MouseLeave="IconPasswordN2_MouseLeave" MouseDown="IconPasswordN2_MouseDown"/>
                </Grid>
            </WrapPanel>
            <Button BorderThickness="0" Content="Войти" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="15" Click="Button_Click" Background="#FF1D2A52"  Foreground="White"/>
        </StackPanel>

    </StackPanel>
</Page>
